# --- REQUIRED TELEGRAM/HOSTING CONFIG ---
BOT_TOKEN=8497525035:AAE6VDdX0DOUPIGVlzt3XUJEnxBUEPJ8ijo
# Replace with the public URL of your deployed Render service (e.g., https://my-busly-bot.onrender.com)
WEBHOOK_URL_BASE=https://routafare-mkne.onrender.com
WEBHOOK_URL_PATH=/ # Keep this as /

# --- REQUIRED VERTEX AI CONFIG ---
# Get these from your deployed model endpoint in Google Cloud Console
VERTEX_AI_PROJECT=bus-fare-predictor-ml
VERTEX_AI_LOCATION=us-central1 # or your region
VERTEX_AI_ENDPOINT_ID=projects/114465311661/locations/us-central1/endpoints/8194694246674989056

# --- OPTIONAL CONFIG ---

ADMIN_CHAT_ID=764419701

